PORT= 3000
DB_URI=mongodb://localhost:27017/FoodOrdering
RAZORPAY_KEY=rzp_test_isLH1Bw4gbXRtb
RAZORPAY_SECRET=pElXmDFkXZanb3NwKJSbh0HN
JWT_SECRET=8f043858bb43e971080c
JWT_EXPIRE=30d
COOKIE_EXPIRE=30d
SMPT_SERVICE=Gmail
SMPT_MAIL=sairajdeshmukh1103@gmail.com
SMPT_PASSWORD=rcwsqjhhkoiutxvl
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME=dug4zejsd
CLOUDINARY_API_KEY=472252793452526
CLOUDINARY_API_SECRET=F6_Z-965sTj3yLnCqiUxoal1dYs